# eureka-server

./: pom.xml
src/main/java/com/pe/jam/eureka/app/: EurekaServerApplication.java
src/main/resources/: application.yml
src/test/java/com/pe/jam/eureka/app/: EurekaServerApplicationTests.java
